server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/alumni_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bt2642232
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
mybatis.type-aliases-package=com.atom.alumni.domain
mybatis.mapper-locations=classpath:com/atom/alumni/mapperxml/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

